:root {
    --background: #ffffff;
    --foreground: #171717;
}

@media (prefers-color-scheme: dark) {
    :root {
        --background: #0a0a0a;
        --foreground: #ededed;
    }
}
  
html, body {
    max-width: 100vw;
    overflow-x: hidden;
}
  
body {
    color: var(--foreground);
    background: var(--background);
    font-family: Arial, Helvetica, sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
  
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
  
a {
    color: inherit;
    text-decoration: none;
}

.modal-box {
    position: fixed;
    left: 3rem;
    /* left: 50%; */
    /* transform: translate(-200px, -200px); */
    width: 800px;
    background-color: #fff;
    padding: 1.5rem;
}

nav {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem;

    background-color: #4a86e8ff;
    color: #fff;

    h2 {
        flex-grow: 1;
    }
}

.txn-card {
    margin: 2rem 1rem;
    border: 2px solid #000;

    h4 {
        display: flex;
        align-items: center;
        background-color: #4a86e8ff;
        color: #fff;

        div {
            flex-grow: 1;
            text-align: center;
        }
    }

    .txn-row, .txn-empty-message {
        display: flex;
        justify-content: space-between;
        padding: 0.5rem 1rem;
        border-top: 2px solid #000;
    }

    // table {
    //     border-collapse: collapse;

    //     td, th {
    //         text-align: left;
    //         border: 2px solid #000;
    //     }

    //     // caption {
    //     //     color: red;
    //     // }
    // }
}

@media (prefers-color-scheme: dark) {
    html {
        color-scheme: dark;
    }
}  