:root {
  --background: #ffffff;
  --foreground: #171717;
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}
html, body {
  max-width: 100vw;
  overflow-x: hidden;
}

body {
  color: var(--foreground);
  background: var(--background);
  font-family: Arial, Helvetica, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

a {
  color: #1976d2;
  text-decoration: none;
}

.txn-overview-card h4 {
  background-color: #4a86e8;
  color: #fff;
  text-align: center;
  padding: 1rem;
}

.modal-box {
  position: fixed;
  left: 3rem;
  /* left: 50%; */
  /* transform: translate(-200px, -200px); */
  width: 800px;
  background-color: #fff;
  padding: 1.5rem;
}
.modal-box .text-field-container {
  display: flex;
  flex-direction: column;
}

header {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem;
  background-color: #4a86e8;
  color: #fff;
  text-align: left;
  padding: 0.5rem;
}
header h2 {
  flex-grow: 1;
}

.txn-card {
  margin: 2rem 1rem;
  border: 2px solid #000;
}
.txn-card h4 {
  display: flex;
  align-items: center;
  background-color: #4a86e8;
  color: #fff;
  text-align: center;
  padding: 0.5rem;
}
.txn-card h4 div {
  flex-grow: 1;
  text-align: center;
}
.txn-card .txn-row {
  display: flex;
  justify-content: space-between;
  padding: 0.5rem 1rem;
  border-top: 2px solid #000;
}
.txn-card .txn-overal-data {
  font-weight: bold;
}

@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
}/*# sourceMappingURL=globals.css.map */